<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Beverages" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAACAIAAIAABAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecoratorPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CondimentsDecorator" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DecoratorPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseBlend" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAE=</HashCode>
      <FileName>DecoratorPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mocha" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecoratorPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamedMilk" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAASAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecoratorPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>